






<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="ChongJing001">
  
  
  
  
    <meta name="description" content="这篇文章主要给大家介绍了关于centos配置ssh免密码登录以及登录后仍要输入密码的解决方法,需要的朋友可以参考下
首先，我们需要明白为什么要设置SSH免密码登录，其原因是我们在开启服务器的时候需要多次输入yes和root密码，这是我们所不能忍受的，我们迫切需要实现免登录的功能

第一步：在本机中创建秘钥1.执行命令：

ssh-keygen -t rsa -C “xx@qq.com“(随便...">
  
  <title>ssh免密登陆及登陆失败后的解决办法 [ ChongJing001 ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/12/22/git常用指令/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        git常用指令
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/12/19/hello-world/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Hello World
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://ojlty2hua.qnssl.com/image-1545275902117-NWJhNDNhZWUzMWY2MTM2YzFiNmI2MzI2LmpwZw==.jpg?imageView2/0/q/75|imageslim">
          <div id="homelink">ChongJing001</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="http://120.79.51.163/">Myweb</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>ssh免密登陆及登陆失败后的解决办法</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2018-12-21</span>
      
        <span id="post-title-updated">修改于 2018-12-21</span>
      
      
      <span id="post-title-categories">分类
      
      
        
        
        <a href="/categories/服务器/">服务器</a>
      
      </span>
      
      
      <span id="post-title-tags">
      标签
      
      
        
        
        <a href="/tags/ssh/">ssh</a>
      
      </span>
      
    </p>
    
    <h4 id="这篇文章主要给大家介绍了关于centos配置ssh免密码登录以及登录后仍要输入密码的解决方法-需要的朋友可以参考下"><a href="#这篇文章主要给大家介绍了关于centos配置ssh免密码登录以及登录后仍要输入密码的解决方法-需要的朋友可以参考下" class="headerlink" title="这篇文章主要给大家介绍了关于centos配置ssh免密码登录以及登录后仍要输入密码的解决方法,需要的朋友可以参考下"></a>这篇文章主要给大家介绍了关于centos配置ssh免密码登录以及登录后仍要输入密码的解决方法,需要的朋友可以参考下</h4><ul>
<li>首先，我们需要明白为什么要设置SSH免密码登录，其原因是我们在开启服务器的时候需要多次输入yes和root密码，这是我们所不能忍受的，我们迫切需要实现免登录的功能</li>
</ul>
<p><font color="#dd0000">第一步：在本机中创建秘钥</font><br><br>1.执行命令：</p>
<blockquote>
<p>ssh-keygen -t rsa -C “<a href="mailto:xx@qq.com" target="_blank" rel="noopener">xx@qq.com</a>“<br>(随便编个字符串，一般用邮箱）<br><strong>注意事项</strong><br>2、之后一路回车就行啦；会在～（home）目录下中产生.ssh（隐藏）文件夹；<br>3、里面有两个文件id_rsa(私钥)、id_rsa.pub(公钥)文件<br>注意事项：<br>①在liunx环境下，要想复制公钥或是私钥，不要使用vim等编辑器打开文件来复制粘贴；<br>因为它会产生不必要的回车。<br>②应该使用cat把内容打印到终端上再来复制粘贴；</p>
<p><font color="#dd0000">第二步：用 ssh-copy-id 把公钥复制到远程主机上</font><br><br>ssh-copy-id <a href="mailto:zhangming@192.168.161.132" target="_blank" rel="noopener">zhangming@192.168.161.132</a><br>把秘钥拷贝到远程服务器</p>
</blockquote>
<p>用这种方式拷贝使用的端口是Linux默认的22，如果你想指定端口，可以使用：</p>
<p>ssh-copy-id -i /用户名/.ssh/id_rsa.pub ‘-p 端口号 用户名@106.75.52.44’</p>
<blockquote>
<p>ssh-copy-id -i /root/.ssh/id_rsa.pub ‘-p 22222 <a href="mailto:root@106.75.52.44" target="_blank" rel="noopener">root@106.75.52.44</a>‘<br>这里可能需要等一段时间，反正我是等了挺久的时间，然后显示要你输入密码：</p>
</blockquote>
<p><a href="mailto:zhangming@106.75.52.44" target="_blank" rel="noopener">zhangming@106.75.52.44</a>‘s password:<br>输入完密码后，显示：<br>Now try logging into the machine, with “ssh ‘-p 22222 <a href="mailto:root@106.75.52.44" target="_blank" rel="noopener">root@106.75.52.44</a>‘“, and check in:<br> .ssh/authorized_keys<br>to make sure we haven’t added extra keys that you weren’t expecting.<br>表示成功了！</p>
<p><font color="#dd0000">第三步：远程登入</font><br></p>
<blockquote>
<p>[zhangming@localhost ~]$ ssh <a href="mailto:zhangming@192.168.161.134" target="_blank" rel="noopener">zhangming@192.168.161.134</a><br>Last login: Mon Oct 10 14:18:54 2016 from 192.168.161.135<br>ssh <a href="mailto:zhangming@123.59.44.56" target="_blank" rel="noopener">zhangming@123.59.44.56</a> -p 22222</p>
</blockquote>
<p> <strong>注意</strong><br> 遇到的大坑：<br>配置ssh免密码登录后，仍提示输入密码</p>
<blockquote>
<p>解决方法：<br>首先我们就要去查看系统的日志文件<br>cat /var/log/secure </p>
</blockquote>
<p>发现问题的所在：Authentication refused: bad ownership or modes for file<br>从字面上可以看出是目录的属主和权限配置不当，查找资料得知：SSH不希望home目录和~/.ssh目录对组有写权限，通过下面几条命令改下</p>
<blockquote>
<p>g-w /home/zhangming<br>chmod 700 /home/zhangming/.ssh<br>chmod 600 /home/zhangming/.ssh/authorized_keys<br>然后我们再去登录，就能不用密码进入了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
</blockquote>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#这篇文章主要给大家介绍了关于centos配置ssh免密码登录以及登录后仍要输入密码的解决方法-需要的朋友可以参考下"><span class="toc-text">这篇文章主要给大家介绍了关于centos配置ssh免密码登录以及登录后仍要输入密码的解决方法,需要的朋友可以参考下</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/12/22/git常用指令/" class="prev">&larr; 上一篇 git常用指令</a>
  

  

  
    <a href="/2018/12/19/hello-world/" class="next">下一篇 Hello World &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by ChongJing001 using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://ojlty2hua.qnssl.com/image-1545275902117-NWJhNDNhZWUzMWY2MTM2YzFiNmI2MzI2LmpwZw==.jpg?imageView2/0/q/75|imageslim">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/chongjing001">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://blog.csdn.net/qq_42874994">
        
          CSND
        
      </a>
    </li>
  
    <li>
      <a href="https://www.jianshu.com/u/37f4a7a33d19">
        
          <i class="icon iconfont jian">&#xe614;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.facebook.com">
        
          <i class="icon iconfont facebook">&#xe604;</i>
        
      </a>
    </li>
  
    <li>
      <a href="view-source:http://localhost:4000/">
        
          <i class="icon iconfont rss">&#xe60e;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":true,"delay":1500000,"shuffle":true,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

