<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/aaa.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/aaa.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","width":400,"display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"expandIn","post_body":"slideDownIn","coll_header":"slideDownBigOut","sidebar":"bounceOut"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="10 11Python是一种解释型、面向对象、动态数据类型的高级程序设计语言 原码、反码、补码原码：规定了字节数，写明了符号位，就得到数据的原码反码：正数的反码是其原码，负数的反码是其原码的符号位不动，其他位取反 编译型语言–&amp;gt;编译器–&amp;gt;最终可执行文件">
<meta name="keywords" content="自学记录">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础语法">
<meta property="og:url" content="http://yoursite.com/2018/12/22/python基础语法/index.html">
<meta property="og:site_name" content="ChongJing001">
<meta property="og:description" content="10 11Python是一种解释型、面向对象、动态数据类型的高级程序设计语言 原码、反码、补码原码：规定了字节数，写明了符号位，就得到数据的原码反码：正数的反码是其原码，负数的反码是其原码的符号位不动，其他位取反 编译型语言–&amp;gt;编译器–&amp;gt;最终可执行文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-22T06:36:44.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础语法">
<meta name="twitter:description" content="10 11Python是一种解释型、面向对象、动态数据类型的高级程序设计语言 原码、反码、补码原码：规定了字节数，写明了符号位，就得到数据的原码反码：正数的反码是其原码，负数的反码是其原码的符号位不动，其他位取反 编译型语言–&amp;gt;编译器–&amp;gt;最终可执行文件">



  <link rel="alternate" href="/atom.xml" title="ChongJing001" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/12/22/python基础语法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python基础语法 | ChongJing001</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b544a5824250d3f0f88f927aa16471d2s";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/chongjing001"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChongJing001</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我是副标题</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/python基础语法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChongJing001">
      <meta itemprop="description" content="我是描述">
      <meta itemprop="image" content="http://pk0mla8df.bkt.clouddn.com/5467272669401b07185e3c28.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChongJing001">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础语法

              
            
          </h1>
        

        <div class="post-meta">
		
          <span class="post-time">
			

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-22 14:36:58 / 修改时间：14:36:44" itemprop="dateCreated datePublished" datetime="2018-12-22T14:36:58+08:00">2018-12-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/22/python基础语法/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/22/python基础语法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/22/python基础语法/" class="leancloud_visitors" data-flag-title="python基础语法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
				 
             </span>
			 
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="10-11"><a href="#10-11" class="headerlink" title="10 11"></a><strong>10 11</strong></h3><p>Python是一种解释型、面向对象、动态数据类型的高级程序设计语言</p>
<p>原码、反码、补码<br>原码：规定了字节数，写明了符号位，就得到数据的原码<br>反码：正数的反码是其原码，负数的反码是其原码的符号位不动，其他位取反</p>
<p>编译型语言–&gt;编译器–&gt;最终可执行文件<br>                                                                             操作系统（windows/Linux/Mac）–&gt;CPU<br>解释型语言–&gt;解释器（逐行解释每一句源代码）</p>
<p>IDE ：继承开发环境</p>
<p>Linux下重置pycharm<br>1、关闭正在运行的pycharm<br>2、rm -r ~/.pycharm2018.2<br>3、重启pycharm</p>
<p>注释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 内容（#后应添加一个空格，以保持代码整齐）</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>  关于代码规范<br>  <a href="http://www.python.org/dev/peps/pep-0008/" target="_blank" rel="noopener">http://www.python.org/dev/peps/pep-0008/</a><br>  谷歌对应中文文档：<br>   <a href="http://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_style_rules/" target="_blank" rel="noopener">http://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_style_rules/</a></p>
</blockquote>
<p>算术运算符<br>// ：取整数  例： 9 // 2  ——&gt;4<br>% ：取余数  例： 9 % 2 ——&gt;1<br><strong> ：幂（次方）例： 2 </strong> 3 —-&gt;8<br>变量的类型<br>数字型<br>     整数型 int<br>     浮点型 float<br>     布尔型 bool<br>     复数型 complex  ：主要用于科学计算<br>非数字型<br>     字符串<br>     列表<br>     元祖<br>     字典<br>数据反转参考（ <a href="https://blog.csdn.net/weixin_41829272/article/details/80851720" target="_blank" rel="noopener">https://blog.csdn.net/weixin_41829272/article/details/80851720</a> ）</p>
<h3 id="10-12"><a href="#10-12" class="headerlink" title="10 12"></a>10 12</h3><p>格式化字符       含义<br>%s                   字符串<br>%d                  有符号十进制整数，%06d 表示输出的整数显示位数，不足的地方用0补全<br>%f                   浮点数，%.02f 表示小数点后显示两位<br>%%                 输出%</p>
<p>代码缩进为一个tab键，或者4个空格  ———建议使用空格<br>Ctrl 加 /  表示快速注释</p>
<p>逻辑运算符<br>and   与<br>or      或者<br>not    非</p>
<h3 id="10-13"><a href="#10-13" class="headerlink" title="10 13"></a>10 13</h3><p>随机数<br>import  random   导入工具包<br>random.randint() 随机整数</p>
<p>程序开发的三大流程<br>-顺序：从上到下，按顺序执行代码<br>-分支：根据条件判断，决定执行代码的分支<br>-循环：让特定代码重复执行<br>break 和 continue<br>break：某一条件满足时，退出循环，不在执行后续重复的代码<br>continue ：某一条件满足时，不执行后续重复的代码</p>
<p>print 自动换行问题<br>print(“内容” end = “”) 取消自动换行</p>
<h3 id="10-14"><a href="#10-14" class="headerlink" title="10 14"></a>10 14</h3><p>函数<br><strong>具有独立功能的代码块  在需要的时候调用</strong><br>语法：  def  函数名():<br>                   函数封装的代码<br>                   …….<br>函数的调用： 函数名（）<br>函数文档注释：函数内使用”””  内容 “””    在调用函数处使用Ctrl +q 查看</p>
<ul>
<li>形参和实参<br>形参：定义函数时，小括号里的参数，是用来接收参数的，在函数内部作为 变量使用<br>实参：调用函数时，小括号里的参数，是用来把数据传递到 函数内部 使用的</li>
<li>函数的返回值<br>return 表示返回，后续的代码都不会执行</li>
</ul>
<p>高级变量类型<br>列表<br>元祖<br>字典<br>字符串</p>
<p>列表：在其他语言中通常叫 数组<br>          列表用[]定义，数据之间使用 , 分隔<br>          索引从0开始<br>          语法：例  names = [“张三”,”李四”]<br>列表常用操作方法<br>增加         列表.insert(索引，数据)        在指定位置插入数据<br>                列表.append(数据)              在末尾追加数据<br>                列表.extend(列表2)              将列表2 的数据追加到列表<br>修改         列表[索引] = 数据                修改指定索引的数据<br>删除         del 列表[索引]                      删除索引的数据<br>                列表.remove(数据)              删除第一个出现的指定数据<br>                列表.pop                             删除末尾数据<br>                列表.pop(索引)                    删除指定索引数据<br>                列表.clear                            清空列表<br>统计         len(列表)                              列表长度<br>                列表.count(数据)                  统计在列表中出现的次数<br>排序         列表.sort()                            升序排序<br>                列表.sort(reverse = True)    降序排序<br>                列表.reverse()                      逆序、反转<br>循环遍历： 从头到尾依次从列表中获取数据<br>                 在循环内部针对每一个元素，执行相同的操作</p>
<p>元组： 由多个元素组成的序列   与列表相似，不同之处  元组元素不能修改<br>元组用()定义</p>
<h3 id="10-15"><a href="#10-15" class="headerlink" title="10 15"></a>10 15</h3><p>字典：字典用{}定义<br>          字典使用键值对存储数据，键值对之间使用 , 分隔<br>              键 key  是索引（必须是不可变类型的变量）<br>              值 value  是数据 （可以是任意类型）<br>              键和值之间使用  : 分隔<br>              键必须是唯一的<br>              值可以取任何数据类型，但 键只能使用字符串、数字、元组</p>
<p>字符串<br>常用方法：<br>查找与替换          变量名.startswith ()      以…开头<br>                                     .endswith  ()      以…结束<br>                                     .find ()               指定查找内容<br>                                     .replace ()          替换<br>对齐                              .center()             居中对齐<br>                                     .ljust()                左对齐<br>                                     .rjust()                右对齐<br>去掉空白字符                 .strip()                去除空白字符<br>拆分和连接                    .split()                 拆分   返回一个列表类型<br>                                     .join()                 连接   返回一个字符串类型</p>
<p>字符串的切片<br>      切片 使用索引值来限定范围，从一个大的字符串中切出小的字符串<br> 语法：  字符串[开始索引 : 结束索引：步长]<br>index ：如果指定的字符串不存在，会报错<br>find ：如果指定的字符串不存在，会返回-1</p>
<h3 id="10-16"><a href="#10-16" class="headerlink" title="10 16"></a>10 16</h3><p>公共方法<br>python内置函数<br>len()                   计算容器中元素的个数<br>del()                   删除变量<br>max()                 返回容器中元素的最大值                 如果是字典只对key比较<br>min()                  返回容器中元素的最小值                 如果是字典只对key比较<br>**注意：字典没有大小比较<br>成员运算符： in   和  not in<br>完整的for循环语法：<br>           for  变量   in  集合:<br>                  循环体代码<br>           else:<br>                  没有通过break退出循环，循环执行后，会执行的代码</p>
<p>pycharm中TODO注释<br>在 # 后跟上 TODO，用于标记需要去做的工作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#！ ：叫做Shebang 或者 Sha-bang</span><br></pre></td></tr></table></figure></p>
<p>指明 执行这个脚本文件的解释程序</p>
<p>10 17</p>
<ul>
<li>变量高级<br>1.变量引用<br>2.可变类型（列表、字典）和不可变类型<br>3.局部变量和全局变量<br>   局部变量：在函数内部定义，只能在函数内部使用<pre><code>函数执行后，函数内部的局部变量，会被系统回收
不同函数，可以定义相同名字的局部变量，互不影响
</code></pre>   全局变量：在函数外部定义的变量，所有函数内部都能使用这个变量<pre><code>   在函数内部，可以通过全局变量的引用获取对应的数据
   但是，不允许直接修改全局变量的引用（使用赋值语句修改全局变量的值）
  在函数内部可以使用 global 关键字修改全局变量
  语法：   num = 10
               def  demo():
                     global num  #声明num为全局变量
                     num = 99    #修改
注意：在开发时，应该把 所有的全局变量 定义在所有函数的上方
</code></pre></li>
</ul>
<ul>
<li><p>交换两个数字<br>a = 6<br>b = 100<br>解法一：  使用临时变量</p>
<pre><code>c = b
b = a
a = c
</code></pre><p>解法二： 不使用临时变量</p>
<pre><code>a = a + b
b = a - b
a = a - b
</code></pre><p>解法三：Python专有，使用元组</p>
<pre><code>a,b = b,a   (等号右边是一个元组，只是把小括号省略了)
</code></pre></li>
<li><p>函数的参数</p>
</li>
</ul>
<ol>
<li>符号 += ：在Python中，列表变量调用 += 本质上是在执行列表变量的 extend 方法，不会修改变量的引用<br>2.缺省参数：可以给某个参数 指定一个默认值，具有默认值的参数叫做 缺省参数<pre><code>注意：必须保证所有带有默认值的缺省参数在参数列表的末尾
          再调用函数时，如果有多个缺省参数，需要指定参数名（明确参数的对应关系）
</code></pre>3.多值参数：需要 一个函数能够处理的参数个数是不确定的时候，可以使用多值参数<pre><code>Python中的两种多值参数
   1.参数名前增加一个 * 可以接收元组
   2.参数名前增加两个 * 可以接受字典
一般在给多值参数命名时，习惯以下两个名字
    -   *args  ：存放元组参数，前面一个 *
    -   **kwargs   ：存放字典参数，前面连个**
 说明：*args 是arguments的缩写，有变量意义
          kw 是keyword 的缩写， kwargs 可以记忆 键值对参数
拆包：传递参数时   * 表示元组   ** 表示字典
</code></pre></li>
</ol>
<ul>
<li>函数的递归<pre><code>函数自己调用自己
特点： 函数内部可以调用自己也可以调用其他函数
代码特点：函数内部的代码是相同的，只是针对参数不同，处理的结果不同
                 当参数满足一个条件时，函数不在执行（这个非常重要，为递归的出口，否则进入死循环）
</code></pre></li>
</ul>
<h3 id="10-18"><a href="#10-18" class="headerlink" title="10 18"></a>10 18</h3><p>控制台改变颜色<br>格式：print( ‘ \033[显示方式;前景色;背景色m ‘ )</p>
<p> 说明：<br> 前景色            背景色           颜色<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">30                40              黑色</span><br><span class="line">31                41              红色</span><br><span class="line">32                42              绿色</span><br><span class="line">33                43              黃色</span><br><span class="line">34                44              蓝色</span><br><span class="line">35                45              紫红色</span><br><span class="line">36                46              青蓝色</span><br><span class="line">37                47              白色</span><br></pre></td></tr></table></figure></p>
<p>显示方式           意义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0                终端默认设置</span><br><span class="line">1                高亮显示</span><br><span class="line">4                使用下划线</span><br><span class="line">5                闪烁</span><br><span class="line">7                反白显示</span><br><span class="line">8                不可见</span><br></pre></td></tr></table></figure>
<h3 id="10-20"><a href="#10-20" class="headerlink" title="10 20"></a>10 20</h3><p>面向对象<br>❶封装<br>  1.类和对象：</p>
<pre><code>类：是一个模板，负责创建对象
对象：由类创造出来的一个具体存在
</code></pre><p>  2.类的三要素<br>                 类名：满足大驼峰命名法（每个单词首字母大写，单词与单词之间没有下划线）<br>                 属性：对对象的特征描述<br>                 方法：对象的行为<br>  3.面向对象基础语法：<br>               dir内置函数：dir传入标识符/数据，可以查看内置方法/属性   dir( 标识符/数据 )<br>      <strong><strong>*</strong></strong>  由哪一个对象调用的方法，方法内的 self 就是哪一个对象的引用 –语法：dir(类名)<br>                      在类封装的方法内部，self 就表示 当前地哦啊用方法的对象自己<br>        一个对象的 属性 可以是 另一个 类创建的对象  参考（tj_09_oop案例2.py）<br>  4.身份运算符<br>       比较两个对象的内存地址是否一致 —是否是对同一个对象的引用<br>       x  is  y    类似 id(x) == id (y)<br>       x  not is y  类似   id(x)  != id(y)<br>  5.私有属性和私有方法（不希望公开的）<br>         定义方式：在 属性名或者方法名前增加两个 下划线<br>          如果非要访问：  _类名<strong>名称<br>❷继承（实现代码的重用）<br>       语法：<br>        class 子类（父类）：<br>               pass<br>  1.单继承<br>      子类拥有父类的所有方法和属性<br>  2.多继承<br>       子类拥有多个父类，并且具有所有父类的属性和方法<br>       MRO– 方法搜索顺序：内置属性 </strong>mro__可以查看方法的搜索顺序—-print(类名，<strong>mro</strong>)</p>
<h3 id="10-21"><a href="#10-21" class="headerlink" title="10 21"></a>10 21</h3><p>❸多态（不同的子类对象调用相同的父类方法，产生不同的执行结果）</p>
<pre><code>多态可以增加代码的灵活度
以子类和重写父类的方法为前提
</code></pre><p>术语—-实例<br>       创建出来的对象叫做类的实例<br>       创建对象的动作叫做实例化<br>       对象的属性叫做实例属性<br>       对象调用的方法叫做实例方法<br>类方法（方法内部字需要访问类属性）<br>    语法：<br>        @classmethod<br>        def  类方法名(cls):<br>                pass</p>
<p>静态方法(方法内部，不需要访问实例属性和类属性，调用时不需要实例化）<br>     语法：<br>         @staticmethod<br>         def  静态方法名():<br>                pass</p>
<p>单例<br>   单例设计模式：目的（让创建的对象，在系统中只有唯一的一个实例，每一次执行 类名() 返回的对象，内存地址是相同的）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__new__ 方法：由object 基类提供的内置方法</span><br></pre></td></tr></table></figure></p>
<p>作用： 在内存中为对象分配空间,返回对象的引用<br>捕获异常<br>语法：  try:<br>                 可能出现异常的代码<br>            except:<br>                 出现异常执行的代码</p>
<pre><code>捕获未知错误
        语法：      except  Exception  as  result:
                                  print(&quot;未知错误 %s&quot;  %result)
</code></pre><p>捕获异常 完整语法 ：<br>             try:<br>                 可能出现异常的代码<br>             except:<br>                 出现异常执行的代码<br>             except:<br>                 出现异常执行的代码<br>              …<br>              except  Exception  as  result:<br>                          print(“未知错误 %s”  %result)<br>              else:<br>                     没有异常才会执行的代码<br>              finally：<br>                       无论是否异常，都会执行的代</p>
<h3 id="10-22"><a href="#10-22" class="headerlink" title="10 22"></a>10 22</h3><p>模块<br>   模块的别名</p>
<pre><code>    语法：  import   模块名  as   别名（大驼峰命名）

form...import （部分工具导入，导入之后调用不需要使用模块名可以直接使用）
form  模块名  import  工具名 
注意事项：如果两个模块，存在同名的函数，那么后倒入模块的函数，会覆盖掉先导入的函数
form...import * (导入所有模块工具）
 __file__可以查看模块的完整路径 （  print(模块名 . __file__)  ）
__name__内置属性：测试模块的代码只在测试情况下运行，而在被导入时不会被执行
</code></pre><p>包<br>     包含多个模块的特殊目录<br>     目录下有一个特殊的文件  <strong>init</strong>.py<br>     包名的命名方式和变量命名一致</p>
<p>文件操作（1个函数 3个方法）<br>           open            打开文件，并且返回文件操作对象<br>           read             将文件内容读取到内存<br>           write            将指定内容写入文件<br>           close            关闭文件<br>        打开文件演练：<br>                  1.打开（文件名需要注意大小写）<br>                  file = open(“文件名”)<br>                  2.读取<br>                  text = file.read()<br>                  print(text)<br>                  3.关闭<br>                  file.close()<br>eval 函数 ：将字符串当成有效的表达式来求值并返回计算结果</p>
<p>url<br>统一资源定位符<br>URL基本格式  = 协议://主机地址/路径</p>
<p>HTTP /HTTPs</p>
<p>TCP:可靠传输，传输时建立会话<br>UDP:不可靠传输，不会建立会话</p>
<h3 id="10-23"><a href="#10-23" class="headerlink" title="10 23"></a>10 23</h3><p>进程：正在运行的程序、独立</p>
<p>线程：一个进程想要执行任务，必须要有线程（每1个进程至少要有1条线程）<br>       进程的所有任务都是在线程中执行的<br>线程的串行<br>1个线程中的任务是串行的</p>
<ul>
<li>多线程：1个进程可以开启多条线程，每1条线程可以并行（同时）执行不同的任务</li>
</ul>
<p>原理：同一时间，cpu只能处理一条线程，只有1条线程在工作</p>
<pre><code>多个线程之间来回调度（切换
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
	  
	</div>
	
	<div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自学记录/" rel="tag"><i class="fa fa-tag"></i> 自学记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/vim编辑器之神/" rel="next" title="vim编辑器之神">
                <i class="fa fa-chevron-left"></i> vim编辑器之神
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/Linux/" rel="prev" title="Linux常用终端命令">
                Linux常用终端命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://pk0mla8df.bkt.clouddn.com/5467272669401b07185e3c28.jpg" alt="ChongJing001">
            
              <p class="site-author-name" itemprop="name">ChongJing001</p>
              <p class="site-description motion-element" itemprop="description">我是描述</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chongjing001" title="GitHub &rarr; https://github.com/chongjing001" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_42874994" title="CSND &rarr; https://blog.csdn.net/qq_42874994" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSND</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/37f4a7a33d19" title="简书 &rarr; https://www.jianshu.com/u/37f4a7a33d19" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com" title="微博 &rarr; http://weibo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com" title="facebook &rarr; https://www.facebook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/yourname" title="YouTube &rarr; https://youtube.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="http://www.uisdc.com/" rel="noopener" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://smallpdf.com/cn" title="https://smallpdf.com/cn" rel="noopener" target="_blank">FPD转化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="http://www.alloyteam.com/nav/" rel="noopener" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="http://www.36zhen.com/t?id=3448" rel="noopener" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="http://wf.uisdc.com/cn/" rel="noopener" target="_blank">google前端开发基础</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ip138.com/ips1388.asp" title="http://www.ip138.com/ips1388.asp" rel="noopener" target="_blank">IP查询</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-11"><span class="nav-number">1.</span> <span class="nav-text">10 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-12"><span class="nav-number">2.</span> <span class="nav-text">10 12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-13"><span class="nav-number">3.</span> <span class="nav-text">10 13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-14"><span class="nav-number">4.</span> <span class="nav-text">10 14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-15"><span class="nav-number">5.</span> <span class="nav-text">10 15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-16"><span class="nav-number">6.</span> <span class="nav-text">10 16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-18"><span class="nav-number">7.</span> <span class="nav-text">10 18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-20"><span class="nav-number">8.</span> <span class="nav-text">10 20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-21"><span class="nav-number">9.</span> <span class="nav-text">10 21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-22"><span class="nav-number">10.</span> <span class="nav-text">10 22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-23"><span class="nav-number">11.</span> <span class="nav-text">10 23</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
  
  
  

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="255,255,0" opacity="0.6" zindex="-1" count="200" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>






  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '2LmF6sVQMWHEBU8CPfn2wciU-gzGzoHsz',
        appKey: 'AvEqQS2iaddiVb0el5sqMFum',
        placeholder: 'en~ヾﾉ≧∀≦)o',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

  
  
  <script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
